<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Edit</title>
    <link rel="icon" href=
    "ultraedit.webp"
              type="image/x-icon">

</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    nav {
        width: 100vw;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul {
        align-items: center;
        justify-content: center;
        display: flex;
        width: 80vw;
    }


    .items-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;

    }

    #wrapperpad {
        /* padding-left: %; */
        padding-right: 10%;
    }

    ul>li {
        list-style: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 450;
        /* height: 62px; */
    }

    .itemleft {
        flex-grow: 100;
        /* justify-self: start; */
        /* padding-right: 50%; */
    }

    .items-right>img {
        /* content: url(down-arrow.png); */
        height: 10px;
    }

    .wr {
        width: 100vw;
        height: auto;
        ;
        /* border: 2px solid black; */
        margin-top: 30px;
    }

    #bold {
        font-weight: bolder;
    }

    .maincon {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-weight: 400;
    }

    .lowe {
        font-size: 150%;
    }

    .upe {
        font-size: 300%;
        padding-bottom: 15px;
    }

    .butbox {
        padding: 15px;
        /* border: 2px solid black; */
        /* display: inline-block; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: normal;
        font-weight: bold;
        color: white;
        background-color: #00b6d1;
        border-radius: 5px;
    }

    .butbox:hover {
        background-color: #008da3;
    }

    .butwrapper {
        padding-top: 50px;
        justify-content: center;
        display: flex;

    }

    #buta {
        text-decoration: none;
    }

    .pricewrapper {
        padding-top: 100px;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        /* border: 2px solid black; */
    }

    .pricebox {
        box-sizing: border-box;
        width: 80%;
        height: auto;
        /* border: 2px solid black; */
        display: grid;
        grid-template-columns: auto auto auto;

        justify-content: space-between;
        /* flex-wrap: wrap; */


    }

    .pricecard {
        background-color: rgba(230, 230, 230, 0.476);
        box-sizing: border-box;
        /* border: 2px solid black; */
        height: 30vh;
        width: 22vw;
        /* height: 175px;
        width: auto; */
        margin: 15px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr 1fr;
        justify-content: center;
        text-align: center;
        /* align-items: center; */


    }

    .language {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
        padding: auto;
        margin: auto;
        grid-row-start: 1;
        grid-row-end: -4;

    }

    .buttons {
        height: 100%;
        width: 49%;
        padding-top: 10px;
        grid-row-start: 3;
        display: inline-block;

    }

    .butbox2 {
        font-size: 1em;
        padding: 10px;
        /* border: 2px solid black; */
        /* display: inline-block; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: normal;
        font-weight: bold;
        color: white;
        background-color: #00b6d1;
        border-radius: 5px;
    }

    #buta2 {
        text-decoration: none;
    }

    .butgreen {
        background-color: green;
    }
    .sublang{
        font-style: none;
        font-weight: 400;
        
    }
    @media  screen and (max-width:981px) {
        .pricebox{
            grid-template-columns: 1fr;
            justify-content: center;
            align-content: center;
            align-items: center;
            
        }
        .pricecard{
            width: 100%;
            height: 50vh;
        }
    }
    
</style>

<body>
    <header>
        <nav><!-- <div id="wrapperpad"> -->
            <ul class="items-wrapper">
                <li class="items itemleft"> <a href=""><img
                            style="height: 56.375px;"
                            src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp"
                            alt="logo of website"></li></a>

                <li class="items items-right fa-solid fa-angle-down">Products <img src="down-arrow.png" alt=""></li>
                <li class="items items-right fa-solid fa-angle-down">Pricing <img src="down-arrow.png" alt=""></li>
                <li class="items items-right">Resources <img src="down-arrow.png" alt=""></li>
                <li class="items items-right fa-solid fa-angle-down">About us <img src="down-arrow.png" alt=""></li>
                <li class="items items-right fa-solid fa-angle-down">Security and compliance</li>
                <li class="items items-right fa-solid fa-angle-down"><a href=""><img
                            src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png"
                            alt="a language logo"></a></li>
            </ul>
            <!-- </div> -->
        </nav>
    </header </body>

    <body>

        <div class="wr">
            <h1 class="maincon upe">
                Download <strong>UltraEdit</strong> for Windows&nbsp; <img
                    src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="">
            </h1>
            <br>
            <p class="maincon lowe">
                Download and try UltraEdit before you buy it! This download includes the full Windows

            </p>
            <p class="maincon lowe">version of the text editor.</p>
        </div>


        <div class="butwrapper"><a id="buta" href="">
                <div class="butbox">DOWNLOAD MAC OR LINUX VERSION</div>
            </a> </div>

    </body>
    <div class="pricewrapper">
        <div class="pricebox">
            <div class="pricecard">
                <h4 class="language">English</h4>
                <h5 class="sublang"></h5>
                <div>
                    <div class="downloadbutton1 buttons"><a id="buta2" href="">
                            <div class="butbox2">Download 32-bit</div>
                        </a></div>
                    <div class="downloadbutton2 buttons"><a id="buta2" href="">
                            <div class="butbox2 butgreen">Download 64-bit</div>
                        </a></div>
                </div>

            </div>
            <div class="pricecard">
                <h4 class="language">English</h4>
                <h5 class="sublang"></h5>
                <div>
                    <div class="downloadbutton1 buttons"><a id="buta2" href="">
                            <div class="butbox2">Download 32-bit</div>
                        </a></div>
                    <div class="downloadbutton2 buttons"><a id="buta2" href="">
                            <div class="butbox2 butgreen">Download 64-bit</div>
                        </a></div>
                </div>
            </div>
            <div class="pricecard">
                <h4 class="language">Deutsch</h4>
                <h5 class="sublang">German</h5>
                <div>
                    <div class="downloadbutton1 buttons"><a id="buta2" href="">
                            <div class="butbox2">Download 32-bit</div>
                        </a></div>
                    <div class="downloadbutton2 buttons"><a id="buta2" href="">
                            <div class="butbox2 butgreen">Download 64-bit</div>
                        </a></div>
                </div>
            </div>
            <div class="pricecard">
                <h4 class="language">Italiano</h4>
                <h5 class="sublang">Italian</h5>
                <div>
                    <div class="downloadbutton1 buttons"><a id="buta2" href="">
                            <div class="butbox2">Download 32-bit</div>
                        </a></div>
                    <div class="downloadbutton2 buttons"><a id="buta2" href="">
                            <div class="butbox2 butgreen">Download 64-bit</div>
                        </a></div>
                </div>
            </div>
            <div class="pricecard">
                <h4 class="language">Español</h4>
                <h5 class="sublang">French</h5>
                <div>
                    <div class="downloadbutton1 buttons"><a id="buta2" href="">
                            <div class="butbox2">Download 32-bit</div>
                        </a></div>
                    <div class="downloadbutton2 buttons"><a id="buta2" href="">
                            <div class="butbox2 butgreen">Download 64-bit</div>
                        </a></div>
                </div>
            </div>
            <div class="pricecard">
                <h4 class="language">français</h4>
                <h5 class="sublang">French</h5>
                <div>
                    <div class="downloadbutton1 buttons"><a id="buta2" href="">
                            <div class="butbox2">Download 32-bit</div>
                        </a></div>
                    <div class="downloadbutton2 buttons"><a id="buta2" href="">
                            <div class="butbox2 butgreen">Download 64-bit</div>
                        </a></div>
                </div>
            </div>
            <div class="pricecard">
                <h4 class="language">Português brasileiro</h4>
                <h5 class="sublang">Brazilian Portuguese</h5>
                <div>
                    <div class="downloadbutton1 buttons"><a id="buta2" href="">
                            <div class="butbox2">Download 32-bit</div>
                        </a></div>
                    <div class="downloadbutton2 buttons"><a id="buta2" href="">
                            <div class="butbox2 butgreen">Download 64-bit</div>
                        </a></div>
                </div>
            </div>
            <div class="pricecard">
                <h4 class="language">日本</h4>
                <h5 class="sublang">Japanese</h5>
                <div>
                    <div class="downloadbutton1 buttons"><a id="buta2" href="">
                            <div class="butbox2">Download 32-bit</div>
                        </a></div>
                    <div class="downloadbutton2 buttons"><a id="buta2" href="">
                            <div class="butbox2 butgreen">Download 64-bit</div>
                        </a></div>
                </div>
            </div>
            <div class="pricecard">
                <h4 class="language">한국어</h4>
                <h5 class="sublang">Korean</h5>
                <div>
                    <div class="downloadbutton1 buttons"><a id="buta2" href="">
                            <div class="butbox2">Download 32-bit</div>
                        </a></div>
                    <div class="downloadbutton2 buttons"><a id="buta2" href="">
                            <div class="butbox2 butgreen">Download 64-bit</div>
                        </a></div>
                </div>
            </div>
            <div class="pricecard">
                <h4 class="language">中国</h4>
                <h5 class="sublang">Chinese</h5>
                <div>
                    <div class="downloadbutton1 buttons"><a id="buta2" href="">
                            <div class="butbox2">Download 32-bit</div>
                        </a></div>
                    <div class="downloadbutton2 buttons"><a id="buta2" href="">
                            <div class="butbox2 butgreen">Download 64-bit</div>
                        </a></div>
                </div>
            </div>
        </div>
    </div>

</html>
